<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte</title>
    <meta property="og:title" content="Nuvem Azul - Filmes">
    <meta property="og:description" content="Assista a todos os filmes que você imaginar, sem propagandas, sem burocracia, apenas puro entreterimento">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1190325155373789274/1230514520615682048/nuvem_azul_books_5.png?ex=663f7673&is=663e24f3&hm=ca9ac4d8e06451e2d85928d485c427fb7fb08bd5cd677c82c36f3e11c1a7a9b5&">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #fff;
            line-height: 1.6;
            scroll-behavior: smooth;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        section {
            width: 100%;
            max-width: 600px;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #333;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        h1, h2 {
            color: #fff;
            margin-top: 0;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        .discord {
            margin-top: 20px;
            text-align: center;
        }
        nav ul {
            display: flex;
            justify-content: center;
            padding: 0;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li:last-child {
            margin-right: 0;
        }
        nav ul li a {
            transition: color 0.3s ease;
        }
        nav ul li a:hover {
            color: #00ff00;
        }
        p{
            text-align: center;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="./index.html">
            <img src="./assets/images/logo2.png" height="50px">
        </a>        
    </header>
    <main>
        <nav>
            <ul>
            </ul>
        </nav>
        <img src="https://cdn.discordapp.com/attachments/1190325155373789274/1238533355096768633/342eaef6-87d9-471b-baa8-728295807541-removebg-preview.png?ex=663fa192&is=663e5012&hm=2c95d8a329ae6663f5ab51c2ce7e1c3b303cd00a2285555bb7b16a517764f989&" height="76px">
        <br>
        <br>
        <section id="dns">
            <h2>Troque de DNS</h2>
            <p>"Como faço isso?" - leia estes artigos para entender o que é DNS e como trocá-lo e usá-lo:</p>
            <ul>
                <li><a href="https://canaltech.com.br/internet/o-que-e-dns/">O que é DNS?</a></li>
                <li><a href="https://canaltech.com.br/internet/como-usar-o-dns-publico-da-cloudflare/">DNS Cloudflare</a></li>
                <li><a href="https://developers.google.com/speed/public-dns/docs/using?hl=pt-br">DNS Google</a></li>
            </ul>
        </section>
        <section id="rede">
            <h2>Trajeto da rede</h2>
            <p>O trajeto da rede é importantíssimo para conseguir um ótimo desempenho de sua internet, e com isso existem vários programas para melhorar isso.</p>
            <ul>
                <li><a href="https://one.one.one.one/">1.1.1.1</a>, criado pela Cloudflare, que é a dona do DNS público mais rápido encontrado.</li>
                <li><a href="https://www.exitlag.com/?language=portuguese-br">ExitLag</a>, utilizados pelos gamers, que tem um ótimo desempenho.</li>
                <li><a href="https://noping.com/pt-br">NoPing</a>, testado por mim e aprovado, pouco conhecido e mostra um bom desempenho.</li>
            </ul>
        </section>
        <section id="vpn">
            <h2>Use uma VPN</h2>
            <p>"O que é VPN?" - VPN nada mais é que uma Rede Privada Virtual, e funciona para estabelecer uma conexão de rede protegida ao usar redes públicas. Assim evitando possíveis rastreadores.</p>
            <p>Leia este artigo para entender melhor o que é uma VPN: <a href="https://www.kaspersky.com.br/resource-center/definitions/what-is-a-vpn">O que é VPN?</a></p>
            <ul>
                <li><a href="https://protonvpn.com/?ref=pmehpherolink">Proton VPN</a>, eu mesmo uso e super recomendo para quem procura uma VPN gratuita. Possuindo uma versão paga, mas possuindo uma versão gratuita excelente.</li>
                <li><a href="https://nordvpn.com/pt-br/">NordVPN</a>, uma das melhores VPNs existentes, apenas digo isso.</li>
                <li><a href="https://www.hotspotshield.com/pt/vpn/vpn-for-windows/">Hotspot Shield</a>, uma ótima opção de VPN gratuita que você pode encontrar.</li>
                <li><a href="https://www.expressvpn.com/pt">ExpressVPN</a>, uma ótima opção de VPN paga que você pode encontrar, batendo de frente com a NordVPN.</li>
            </ul>
        </section>
        <section id="navegador">
            <h2>Troque de navegador</h2>
            <p>Caso nenhuma dessas opções funcione, cogite em trocar de navegador. Apenas.</p>
        </section>
        <br>
        <img src="https://cdn.discordapp.com/attachments/1190325155373789274/1238534620446851193/Captura_de_tela_de_2024-05-10_13-53-42-removebg-preview.png?ex=663fa2c0&is=663e5140&hm=b1cbb1324977313fa609a0862b932aeba1cdedb6a9ec82b8aad5994fc7ce9d56&" height="88px">
        <br>
        <br>
        <section id="player">
            <img src="https://cdn.discordapp.com/attachments/1190325155373789274/1238531848150323261/logo.png?ex=663fa02b&is=663e4eab&hm=369a327179b69c1ccd768007710eddcf1cdefee0d205c5985bd0f8ee7e57f908&" height="50px">
            <p>Nós apenas indexamos os filmes por meio de varias apis, sendo a principal, a superflix. Este erro pode acontecer se o filme fonte estiver com o link quebrado ou com erro, nesse caso, entre em nosso Discord e denuncie!</p>
        </section>
        
        <section id="0">
            <img src="https://cdn.discordapp.com/attachments/1190325155373789274/1238531707003473972/0cf6cdcd-c014-44b4-b44a-7f3d30329e08.png?ex=663fa009&is=663e4e89&hm=1156bd16e73cb654b40b5433a1705a2a61d7de3829e3587018357211f9696b60&" height="30px">
            <p>O rede canais é bloqueado por padrão na maioria das DNS, sendo liberado pela 1.1.1.1 e pelo dns do google (8.8.8.8 & 8.8.4.4)</p>
        </section>

    </main>
    <script>
        // Adiciona um evento de clique a todos os links de âncora
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault(); // Previne o comportamento padrão do link
                const target = document.querySelector(this.getAttribute('href')); // Obtém o alvo do link
                target.scrollIntoView({ // Rola suavemente até o alvo
                    behavior: 'smooth'
                });
            });
        });
    </script>
    <footer>
        <h2>Nuvem Azul © Copyright 2024</h2>
    </footer>
</body>
</html>
